~%2FGitHub%2Frankr%2FDESCRIPTION="4F0F43EE"
~%2FGitHub%2Frankr%2FNAMESPACE="EE27CE88"
~%2FGitHub%2Frankr%2FNAMESPACE.R="223B692A"
~%2FGitHub%2Frankr%2FR%2FRcppExports.R="613D38AD"
~%2FGitHub%2Frankr%2FR%2Frankr-package.R="AD473E1C"
~%2FGitHub%2Frankr%2FR%2Ftau.R="5AD76CBA"
~%2FGitHub%2Frankr%2Fman%2Ftau.Rd="A6F92C0F"
~%2FGitHub%2Frankr%2Fsrc%2F.gitignore="F6027C70"
~%2FGitHub%2Frankr%2Fsrc%2FRcppExports.cpp="8580929F"
~%2FGitHub%2Frankr%2Fsrc%2Fcount_inversions.cpp="CF4058D9"
~%2FGitHub%2Frankr%2Fsrc%2Fcount_inversions.h="34F87DB1"
~%2FGitHub%2Frankr%2Fsrc%2Ftau.cpp="B1ECBFA4"
~%2FGitHub%2Frankr%2Fsrc%2Ftau_helpers.cpp="C95138D6"
~%2FGitHub%2Frankr%2Fsrc%2Ftau_helpers.h="C2273D29"
~%2FGitHub%2Frankr%2Fsrc%2Ftau_helpers.tpp="DEC38393"
~%2FGitHub%2Frankr%2Fworkspace%2Ftau_boostrap.R="A9AACC07"
~%2FGitHub%2Frworking%2Fnew_tau3.R="319FF269"
~%2Fordinal.R="322F8195"
