~%2FGitHub%2Fkendall%2FR%2Fkendall_fun.R="CE20E3C8"
~%2FGitHub%2Frankr%2FDESCRIPTION="4F0F43EE"
~%2FGitHub%2Frankr%2FNAMESPACE="EE27CE88"
~%2FGitHub%2Frankr%2FNAMESPACE.R="223B692A"
~%2FGitHub%2Frankr%2FR%2FRcppExports.R="613D38AD"
~%2FGitHub%2Frankr%2FR%2Fmip_solution.R="79BE7459"
~%2FGitHub%2Frankr%2FR%2Frankr-package.R="AD473E1C"
~%2FGitHub%2Frankr%2FR%2Ftau.R="5AD76CBA"
~%2FGitHub%2Frankr%2FR%2Futilities.R="49D07013"
~%2FGitHub%2Frankr%2Fman%2Ftau.Rd="A6F92C0F"
~%2FGitHub%2Frankr%2Fsrc%2F.gitignore="F6027C70"
~%2FGitHub%2Frankr%2Fsrc%2FRcppExports.cpp="8580929F"
~%2FGitHub%2Frankr%2Fsrc%2Fcount_inversions.cpp="CF4058D9"
~%2FGitHub%2Frankr%2Fsrc%2Fcount_inversions.h="34F87DB1"
~%2FGitHub%2Frankr%2Fsrc%2Ftau.cpp="B1ECBFA4"
~%2FGitHub%2Frankr%2Fsrc%2Ftau_helpers.cpp="C95138D6"
~%2FGitHub%2Frankr%2Fsrc%2Ftau_helpers.h="C2273D29"
~%2FGitHub%2Frankr%2Fsrc%2Ftau_helpers.tpp="DEC38393"
~%2FGitHub%2Frankr%2Fworkspace%2Fhaha.R="30E7991F"
~%2FGitHub%2Frankr%2Fworkspace%2Fhello.R="6449BCB5"
~%2FGitHub%2Frankr%2Fworkspace%2Fkendall.R="FBCAE28B"
~%2FGitHub%2Frankr%2Fworkspace%2Fmip_solutions2.R="D818D1C4"
~%2FGitHub%2Frankr%2Fworkspace%2Fnew_tau.R="15257ACB"
~%2FGitHub%2Frankr%2Fworkspace%2Fnew_tau2.R="11E1AF55"
~%2FGitHub%2Frankr%2Fworkspace%2Fnew_tau3.R="A106D280"
~%2FGitHub%2Frankr%2Fworkspace%2Foptimal_monotone.R="D6C9C4E8"
~%2FGitHub%2Frankr%2Fworkspace%2Ftau_2dim.R="CC238CF0"
~%2FGitHub%2Frankr%2Fworkspace%2Ftau_boostrap.R="A9AACC07"
~%2FGitHub%2Frankr%2Fworkspace%2Ftau_example.R="EB33E6C4"
~%2FGitHub%2Frankr%2Fworkspace%2Ftau_testing.R="D68C074D"
~%2FGitHub%2Frankr%2Fworkspace%2Fwork_n_test.R="5AB30224"
~%2FGitHub%2Frworking%2Fnew_tau3.R="319FF269"
~%2FGitHub%2Frworking%2Fnormalizer.R="AD0B1BE3"
~%2Fordinal.R="322F8195"
